altair==4.1.0
anyio==2.2.0
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
backports.zoneinfo==0.2.1
base58==2.1.1
black==21.7b0
bleach==3.3.0
blinker==1.4
blis==0.7.4
boltons==20.2.1
cachetools==4.2.4
catalogue==1.0.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cltk==1.0.18
cycler==0.10.0
cymem==2.0.5
decorator==4.4.2
defusedxml==0.7.1
entrypoints==0.3
et-xmlfile==1.1.0
fasttext==0.9.2
gensim==3.8.3
gitdb==4.0.5
GitPython==3.1.14
greek-accentuation==1.2.0
idna==2.10
iniconfig==1.1.1
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.9.2
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.3.0
jupyter-core==4.7.1
jupyter-packaging==0.7.12
jupyter-server==1.4.1
jupyterlab==3.0.11
jupyterlab-pygments==0.1.2
jupyterlab-server==2.3.0
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lamonpy==0.2.0
MarkupSafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
murmurhash==1.0.5
mypy-extensions==0.4.3
nbclassic==0.2.6
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
nltk==3.5
notebook==6.2.0
numpy==1.20.1
openpyxl==3.0.7
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.3
parso==0.8.1
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
plac==1.1.3
pluggy==0.13.1
preshed==3.0.5
prometheus-client==0.9.0
prompt-toolkit==3.0.17
protobuf==3.15.6
ptyprocess==0.7.0
py==1.10.0
py-cpuinfo==8.0.0
pyarrow==6.0.1
pybind11==2.6.2
pycparser==2.20
pydeck==0.7.1
Pygments==2.8.1
Pympler==0.9
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.4
python-dateutil==2.8.1
python-Levenshtein==0.12.2
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.0.3
QtPy==1.9.0
regex==2021.3.17
requests==2.25.1
scikit-learn==0.24.2
scipy==1.6.1
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
smart-open==4.2.0
smmap==3.0.5
sniffio==1.2.0
spacy==2.3.5
srsly==1.0.5
stanza==1.1.1
streamlit==1.2.0
stringcase==1.2.0
terminado==0.9.3
testpath==0.4.4
thinc==7.4.5
threadpoolctl==2.1.0
toml==0.10.2
tomli==1.0.4
toolz==0.11.2
torch==1.8.0
tornado==6.1
tqdm==4.59.0
traitlets==5.0.5
typing-extensions==3.7.4.3
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.4
validators==0.18.2
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
XlsxWriter==3.0.1
