Arma virumque cano, Troiae qui primus ab oris
Italiam, fato profugus, Laviniaque venit
litora, multum ille et terris iactatus et alto
vi superum saevae memorem Iunonis ob iram;
multa quoque et bello passus, dum conderet urbem,    5
inferretque deos Latio, genus unde Latinum,
Albanique patres, atque altae moenia Romae.



Musa, mihi causas memora, quo numine laeso,
quidve dolens, regina deum tot volvere casus
insignem pietate virum, tot adire labores    10
impulerit. Tantaene animis caelestibus irae?



Urbs antiqua fuit, Tyrii tenuere coloni,
Karthago, Italiam contra Tiberinaque longe
ostia, dives opum studiisque asperrima belli;
quam Iuno fertur terris magis omnibus unam    15
posthabita coluisse Samo; hic illius arma,
hic currus fuit; hoc regnum dea gentibus esse,
si qua fata sinant, iam tum tenditque fovetque.
Progeniem sed enim Troiano a sanguine duci
audierat, Tyrias olim quae verteret arces;    20
hinc populum late regem belloque superbum
venturum excidio Libyae: sic volvere Parcas.
Id metuens, veterisque memor Saturnia belli,
prima quod ad Troiam pro caris gesserat Argis&#151;
necdum etiam causae irarum saevique dolores    25
exciderant animo: manet alta mente repostum
iudicium Paridis spretaeque iniuria formae,
et genus invisum, et rapti Ganymedis honores.
His accensa super, iactatos aequore toto
Troas, reliquias Danaum atque immitis Achilli,    30
arcebat longe Latio, multosque per annos
errabant, acti fatis, maria omnia circum.
Tantae molis erat Romanam condere gentem!